# yt-cms

./: .gitignore  README.md  pom.xml
src/main/java/com/yh/cms/: Application.java
src/main/java/com/yh/cms/controller/base/: BaseController.java  ExceptionAdvice.java
src/main/java/com/yh/cms/controller/home/: IndexController.java  LoginController.java
src/main/java/com/yh/cms/controller/system/: UserController.java
src/main/java/com/yh/cms/dao/system/: RolePermissionRelDao.java  UserDao.java  UserRoleRelDao.java
src/main/java/com/yh/cms/domain/base/: BaseEntity.java  BaseOperatorEntity.java
src/main/java/com/yh/cms/domain/system/: Permission.java  Role.java  RolePermissionRel.java  User.java  UserRoleRel.java
src/main/java/com/yh/cms/service/base/: BasePageServiceImpl.java  BaseServiceImpl.java  IBasePageService.java  IBaseService.java
src/main/java/com/yh/cms/service/impl/system/: RolePermissionRelServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/yh/cms/service/system/: IRolePermissionRelService.java  IUserRoleRelService.java  IUserService.java
src/main/java/com/yh/cms/support/cms/dto/resp/: CommonResp.java
src/main/java/com/yh/cms/support/cms/enums/: RespCodeEnum.java
src/main/java/com/yh/cms/support/cms/enums/system/: UserStatusEnum.java
src/main/java/com/yh/cms/support/cms/exception/: YhCmsException.java
src/main/java/com/yh/cms/support/fastjson/: CustomerJsonSerializer.java  HcJsonReturnHandler.java  JSON.java  JSONS.java
src/main/java/com/yh/cms/support/pagehelper/base/: BaseDao.java  BasePageDao.java
src/main/java/com/yh/cms/support/shiro/: HcShiroRealm.java  ShiroConfig.java  ShiroUser.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/system/: RolePermissionRelMapper.xml  UserMapper.xml  UserRoleRelMapper.xml
src/main/resources/templates/admin/system/: index.html  login.html
src/test/java/com/yh/cms/service/: UserServiceImplTest.java
src/test/java/com/yh/cms/service/base/: BaseSpringBootTest.java
