##\u914d\u7f6e\u65e5\u5fd7
logging.config=classpath:logback-spring.xml


##tomcat\u4fe1\u606f
server.port=8097
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
server.contextPath=/

#\u70ed\u90e8\u7f72
spring.devtools.restart.enabled = true

#spring mvc
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

## \u5206\u9875\u5927\u5c0f \u9ed8\u8ba4\u4e3a 20
spring.data.web.pageable.default-page-size=10
## \u5f53\u524d\u9875\u53c2\u6570\u540d \u9ed8\u8ba4\u4e3a page
spring.data.web.pageable.page-parameter=page
## \u5f53\u524d\u9875\u53c2\u6570\u540d \u9ed8\u8ba4\u4e3a size
spring.data.web.pageable.size-parameter=size
## \u5b57\u6bb5\u6392\u5e8f\u53c2\u6570\u540d \u9ed8\u8ba4\u4e3a sort
spring.data.web.sort.sort-parameter=sort

## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yhcms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## \u8fde\u63a5\u6c60\u914d\u7f6e
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4 \u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.max-wait=10000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM t_user
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.druid.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# WebStatFilter\u914d\u7f6e
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=/druid/*,*.js,*.gif,*.jpg,*.png,*.css,*.ico

# StatViewServlet\u914d\u7f6e \u9879\u76eecontextPath \u5fc5\u987b\u8d4b\u503c.\u5426\u5219\u53ef\u80fd\u5f15\u8d77\u5faa\u73af\u91cd\u5b9a\u5411\u95ee\u9898 @see ResourceServlet.class
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
#spring.datasource.druid.stat-view-servlet.deny=#\u9ed1\u540d\u5355

## \u914d\u7f6e\u62e6\u622afilter stat\uff08springboot \u9ed8\u8ba4\u5f00\u542f\uff09/\u9632\u706b\u5899/\u65e5\u5fd7
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.log4j.enabled=true


## Mybatis \u914d\u7f6e
mybatis.typeAliasesPackage=com.yh.cms.domain
mybatis.mapperLocations=classpath*:mapper/**/*.xml

#mappers\u901a\u7528\u63a5\u53e3 \u591a\u4e2a\u63a5\u53e3\u65f6\u9017\u53f7\u9694\u5f00 order\u914d\u7f6e\u7528\u4e8e\u751f\u6210id
mapper.not-empty=false
mapper.order=BEFORE

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

##freemarker\u914d\u7f6e
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved